ktor {
    deployment {
            port = 8080
        }
    application {
        modules = [ io.lanu.ApplicationKt.module ]
    }
    mongo {
        username = "mrlanu"
        password = "mrlanu"
        db = "travian"
    }
}
