ktor {
    deployment {
            port = 8080
        }
    application {
        modules = [ io.lanu.ApplicationKt.module ]
    }
    mongo {
        username = "mrlanu"
        password = "mrlanu"
        db = "travian"
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/secret-resources"
    realm = "Access to 'secret-resources'"
}
